<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialmediahub.Controllers.Users.UserMenuController">
   <children>
      <Button fx:id="buttonMenuLogout" layoutX="73.0" layoutY="541.0" mnemonicParsing="false" text="LogOut" />
      <Label layoutX="22.0" layoutY="147.0" text="First name" />
      <Label fx:id="lastNameLabel" layoutX="117.0" layoutY="147.0" text="Last name" />
   </children>
</AnchorPane>
