<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.00" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialmediahub.Controllers.Users.UserDashboardController">
   <children>
      <PieChart blendMode="DARKEN" layoutX="150.0" layoutY="73.0" title="PIE CHART" />
   </children>
</AnchorPane>
