<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.socialmediahub.LoginController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TextField id="enterLogInPassword" layoutX="240.0" layoutY="192.0" />
        <Label alignment="CENTER" layoutX="278.0" layoutY="100.0" style="&#10;" text="User Name" textAlignment="CENTER" textFill="#9f9f9f">

        </Label>
        <Label alignment="CENTER" layoutX="283.0" layoutY="169.0" style="&#10;" text="Password" textAlignment="CENTER" textFill="#9f9f9f">

        </Label>
        <TextField id="enterLogInUsername" layoutX="240.0" layoutY="123.0" />
        <Button id="buttonLogIn" layoutX="295.0" layoutY="246.0" mnemonicParsing="false" text="Log In" />
        <Button id="buttonCreateAccount" layoutX="269.0" layoutY="299.0" mnemonicParsing="false" text="Create Account" />
    </children>

</AnchorPane>
