<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialmediahub.RegularDashBoardController">
    <children>
        <MenuBar layoutY="1.0" prefHeight="28.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Profile">
                    <items>
                        <MenuItem id="buttonMenuEditProfile" mnemonicParsing="false" text="Edit Profile" />
                        <MenuItem id="buttonMenuLogout" mnemonicParsing="false" text="Log out" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane layoutX="-1.0" layoutY="-7.0" prefHeight="412.0" prefWidth="152.0">
         <children>
              <Label layoutX="24.0" layoutY="79.0" text="Label" />
         </children></AnchorPane>
    </children>
</AnchorPane>
